{
  "scripts": {
    "app": " npm start --prefix frontend",
    "start": "nodemon backend/server/server.js",
    "dev": "concurrently \"npm run app\" \"npm run start\""
  },
  "dependencies": {
    "concurrently": "^7.1.0",
    "express-async-handler": "^1.2.0",
    "next": "^12.1.6",
    "nodemon": "^2.0.15",
    "react": "^18.2.0-next-d20c3af9d-20220506",
    "react-dom": "^18.2.0-next-d20c3af9d-20220506",
    "router-dom": "^2.2.9"
  }
}
